# 定义
a1.sources = r1
a1.channels = c1
# 配置sources
a1.sources.r1.type = TAILDIR
a1.sources.r1.filegroups = f1
a1.sources.r1.filegroups.f1 = /opt/module/applog/log/app.*
a1.sources.r1.positionFile = /opt/module/flume-1.9.0/jobs/position/log_file_position.json
a1.sources.r1.maxBatchCount = 1000
# 添加数据格式校验拦截器
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = com.leon.gamll.flume.interceptor.ETLInterceptor$ETLBuilder
# 配置channels
a1.channels.c1.type = org.apache.flume.channel.kafka.KafkaChannel
a1.channels.c1.kafka.bootstrap.servers = bigdata101:9092,bigdata102:9092
a1.channels.c1.kafka.topic = topic_log
a1.channels.c1.kafka.consumer.group.id = file_kafka_g1
a1.channels.c1.parseAsFlumeEvent = false
# 组装
a1.sources.r1.channels = c1